{
    "name": "janitor-lambda",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "aws-sdk": "^2.117.0",
        "serverless": "^1.22.0"
    },
    "dependencies": {
        "co": "^4.6.0",
        "lodash": "^4.17.4"
    }
}
